[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mailbox Puzzle/test/sprites/npc2.png" type="Texture" id=1]
[ext_resource path="res://Mailbox Puzzle/test/sprites/npc1.png" type="Texture" id=2]
[ext_resource path="res://Mailbox Puzzle/test/NPC.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.5, 11.5 )

[node name="NPC" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1.5 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -10.0
margin_top = -18.0
margin_right = 60.0
margin_bottom = -4.0
rect_scale = Vector2( 0.3, 0.3 )
text = "Interact (e)"

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
