[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buildng Powering Puzzle/NP/Sprites/ExtraHUD Sprites/SelectCountBkg.png" type="Texture" id=1]
[ext_resource path="res://Buildng Powering Puzzle/NP/Test/ExtraHUD.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Hide Select Count"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SelectCount:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SelectCount:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Show Select Count"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SelectCount:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, 602.0 ]
}

[node name="ExtraHUD" type="Node2D"]
script = ExtResource( 2 )

[node name="SelectCount" type="Node2D" parent="."]
visible = false
position = Vector2( 640, 91 )

[node name="Background" type="Sprite" parent="SelectCount"]
modulate = Color( 1, 1, 1, 0.854902 )
position = Vector2( -48, 0 )
texture = ExtResource( 1 )
centered = false

[node name="SelectCountLabel" type="Label" parent="SelectCount"]
margin_left = -47.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 15.0
text = "0\\0"
align = 2
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Hide Select Count" = SubResource( 1 )
anims/RESET = SubResource( 2 )
"anims/Show Select Count" = SubResource( 3 )
