[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buildng Powering Puzzle/NP/Sprites/Building Sprite.png" type="Texture" id=1]
[ext_resource path="res://Buildng Powering Puzzle/NP/Test/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buildng Powering Puzzle/NP/Test/ViewportCamera.gd" type="Script" id=3]
[ext_resource path="res://Buildng Powering Puzzle/NP/Test/Generator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Buildng Powering Puzzle/NP/Test/Graph.gd" type="Script" id=8]

[node name="Map" type="Node2D"]

[node name="BuildingSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Graph" type="Node2D" parent="BuildingSprite"]
script = ExtResource( 8 )

[node name="Rooms" type="Node2D" parent="BuildingSprite/Graph"]

[node name="Room 1" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 45, 210 )
generator_1_path = NodePath("../../Generators/Generator 1")
generator_2_path = NodePath("../../Generators/Generator 2")

[node name="Room 2" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 143, 210 )
generator_1_path = NodePath("../../Generators/Generator 1")
generator_2_path = NodePath("../../Generators/Generator 3")

[node name="Room 3" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 94, 258 )
generator_1_path = NodePath("../../Generators/Generator 2")
generator_2_path = NodePath("../../Generators/Generator 3")

[node name="Room 4" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 45, 306 )
generator_1_path = NodePath("../../Generators/Generator 2")
generator_2_path = NodePath("../../Generators/Generator 4")

[node name="Room 5" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 94, 306 )
generator_1_path = NodePath("../../Generators/Generator 3")
generator_2_path = NodePath("../../Generators/Generator 4")

[node name="Room 6" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 143, 306 )
generator_1_path = NodePath("../../Generators/Generator 3")
generator_2_path = NodePath("../../Generators/Generator 5")

[node name="Room 7" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 94, 354 )
generator_1_path = NodePath("../../Generators/Generator 4")
generator_2_path = NodePath("../../Generators/Generator 5")

[node name="Room 8" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 45, 402 )
generator_1_path = NodePath("../../Generators/Generator 4")
generator_2_path = NodePath("../../Generators/Generator 6")

[node name="Room 9" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 143, 402 )
generator_1_path = NodePath("../../Generators/Generator 5")
generator_2_path = NodePath("../../Generators/Generator 6")

[node name="Generators" type="Node2D" parent="BuildingSprite/Graph"]

[node name="Generator 1" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 5 )]
position = Vector2( 93, 219 )
id_number = 1

[node name="Generator 2" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 5 )]
position = Vector2( 45, 267 )
id_number = 2

[node name="Generator 3" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 5 )]
position = Vector2( 142, 267 )
id_number = 3

[node name="Generator 4" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 5 )]
position = Vector2( 45, 363 )
id_number = 4

[node name="Generator 5" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 5 )]
position = Vector2( 142, 363 )
id_number = 5

[node name="Generator 6" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 5 )]
position = Vector2( 94, 411 )
id_number = 6

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )
