[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buildng Powering Puzzle/Test/Sprites/Building Sprite.png" type="Texture" id=1]
[ext_resource path="res://Buildng Powering Puzzle/Test/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buildng Powering Puzzle/Test/ViewportCamera.gd" type="Script" id=3]
[ext_resource path="res://Buildng Powering Puzzle/Test/Generator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Buildng Powering Puzzle/Test/Graph.gd" type="Script" id=8]

[node name="Map" type="Node2D"]

[node name="BuildingSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Graph" type="Node2D" parent="BuildingSprite"]
script = ExtResource( 8 )

[node name="Rooms" type="Node2D" parent="BuildingSprite/Graph"]

[node name="Room 1" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 2 )]
position = Vector2( 46, 18 )
generator_1_path = NodePath("../../Generators/Generator 1")
generator_2_path = NodePath("../../Generators/Generator 2")

[node name="Generators" type="Node2D" parent="BuildingSprite/Graph"]

[node name="Generator 1" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 5 )]
position = Vector2( 126, 27 )

[node name="Generator 2" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 5 )]
position = Vector2( 126, 75 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )
