[gd_scene load_steps=5 format=2]

[ext_resource path="res://Santa Claus/Sprites/Slot.png" type="Texture" id=1]
[ext_resource path="res://Santa Claus/NP/Test/ChldGiftSlot.gd" type="Script" id=2]
[ext_resource path="res://Santa Claus/Sprites/Highlight.png" type="Texture" id=3]
[ext_resource path="res://Santa Claus/Sprites/5x7 Transparent Number Sprite Sheet.png" type="Texture" id=4]

[node name="ChildGiftSlot" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Highlight" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -1 )
texture = ExtResource( 3 )

[node name="Gift" type="Position2D" parent="."]
position = Vector2( 0, -1 )

[node name="FirstDigitSprite" type="Sprite" parent="."]
position = Vector2( -2.58286, -20.9583 )
texture = ExtResource( 4 )
hframes = 11

[node name="SecondDigitSprite" type="Sprite" parent="."]
position = Vector2( 2.58286, -21 )
texture = ExtResource( 4 )
hframes = 11
