[gd_scene load_steps=25 format=2]

[ext_resource path="res://Glossary/Scroller.png" type="Texture" id=1]
[ext_resource path="res://Glossary/PuzzleButton.gd" type="Script" id=2]
[ext_resource path="res://Glossary/LabelColumn.gd" type="Script" id=3]
[ext_resource path="res://Glossary/PageContainer.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1920, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 2560, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 3200, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 3840, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 4480, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 5120, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 5760, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 6400, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 7040, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 7680, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 8320, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 8960, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 9600, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 10240, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 10880, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 11520, 0, 640, 360 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "Scroll Open",
"speed": 26.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "Scroll Open"
frame = 18
playing = true
centered = false

[node name="Control" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0

[node name="PageContainer" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="PAndExpContainer" type="Control" parent="Control/PageContainer"]
visible = false
margin_left = 83.0
margin_top = 32.0
margin_right = 83.0
margin_bottom = 32.0

[node name="LabelColumn1" type="Label" parent="Control/PageContainer/PAndExpContainer"]
margin_top = -1.0
margin_right = 281.0
margin_bottom = 292.0
text = "P and EXP Column 1"
autowrap = true
script = ExtResource( 3 )

[node name="LabelColumn2" type="Label" parent="Control/PageContainer/PAndExpContainer"]
margin_left = 283.0
margin_right = 557.0
margin_bottom = 293.0
text = "P And EXP Column 2"
autowrap = true

[node name="CompClassContainer" type="Control" parent="Control/PageContainer"]
visible = false
margin_left = 83.0
margin_top = 32.0
margin_right = 83.0
margin_bottom = 32.0

[node name="LabelColumn1" type="Label" parent="Control/PageContainer/CompClassContainer"]
margin_top = -1.0
margin_right = 281.0
margin_bottom = 292.0
text = "Mailbox COlumn 1"
autowrap = true
script = ExtResource( 3 )

[node name="LabelColumn2" type="Label" parent="Control/PageContainer/CompClassContainer"]
margin_left = 283.0
margin_right = 557.0
margin_bottom = 293.0
text = "Mailbox Column 2"
autowrap = true

[node name="PContainer" type="Control" parent="Control/PageContainer"]
visible = false
margin_left = 83.0
margin_top = 32.0
margin_right = 83.0
margin_bottom = 32.0

[node name="LabelColumn1" type="Label" parent="Control/PageContainer/PContainer"]
margin_top = -1.0
margin_right = 281.0
margin_bottom = 292.0
text = "Building COlumn 1"
autowrap = true
script = ExtResource( 3 )

[node name="LabelColumn2" type="Label" parent="Control/PageContainer/PContainer"]
margin_left = 283.0
margin_right = 557.0
margin_bottom = 293.0
text = "Building Column 2"
autowrap = true

[node name="PTVContainer" type="Control" parent="Control/PageContainer"]
visible = false
margin_left = 83.0
margin_top = 32.0
margin_right = 83.0
margin_bottom = 32.0

[node name="LabelColumn1" type="Label" parent="Control/PageContainer/PTVContainer"]
margin_top = -1.0
margin_right = 281.0
margin_bottom = 292.0
text = "Mechanic Column 1"
autowrap = true
script = ExtResource( 3 )

[node name="LabelColumn2" type="Label" parent="Control/PageContainer/PTVContainer"]
margin_left = 283.0
margin_right = 557.0
margin_bottom = 293.0
text = "Mechanic Column 2"
autowrap = true

[node name="NPContainer" type="Control" parent="Control/PageContainer"]
visible = false
margin_left = 83.0
margin_top = 32.0
margin_right = 83.0
margin_bottom = 32.0

[node name="LabelColumn1" type="Label" parent="Control/PageContainer/NPContainer"]
margin_top = -1.0
margin_right = 281.0
margin_bottom = 292.0
text = "Santa  Column 1"
autowrap = true
script = ExtResource( 3 )

[node name="LabelColumn2" type="Label" parent="Control/PageContainer/NPContainer"]
margin_left = 283.0
margin_right = 557.0
margin_bottom = 293.0
text = "Santa Column 2"
autowrap = true

[node name="CenterContainer" type="CenterContainer" parent="Control"]
margin_left = 2.0
margin_top = 25.0
margin_right = 150.0
margin_bottom = 619.0
rect_scale = Vector2( 0.52, 0.52 )

[node name="ButtonContainer" type="GridContainer" parent="Control/CenterContainer"]
margin_top = 239.0
margin_right = 150.0
margin_bottom = 355.0

[node name="P and EXP" type="Button" parent="Control/CenterContainer/ButtonContainer"]
margin_right = 150.0
margin_bottom = 20.0
text = "P And EXP Algorithms"
script = ExtResource( 2 )
container_path = NodePath("../../../PageContainer/PAndExpContainer")

[node name="Comp Classes" type="Button" parent="Control/CenterContainer/ButtonContainer"]
margin_top = 24.0
margin_right = 150.0
margin_bottom = 44.0
text = "Complexity Classes"
script = ExtResource( 2 )
container_path = NodePath("../../../PageContainer/CompClassContainer")

[node name="Class P" type="Button" parent="Control/CenterContainer/ButtonContainer"]
margin_top = 48.0
margin_right = 150.0
margin_bottom = 68.0
text = "Class P"
script = ExtResource( 2 )
container_path = NodePath("../../../PageContainer/PContainer")

[node name="PTV" type="Button" parent="Control/CenterContainer/ButtonContainer"]
margin_top = 72.0
margin_right = 150.0
margin_bottom = 92.0
text = "P Time Verification"
script = ExtResource( 2 )
container_path = NodePath("../../../PageContainer/PTVContainer")

[node name="NP" type="Button" parent="Control/CenterContainer/ButtonContainer"]
margin_top = 96.0
margin_right = 150.0
margin_bottom = 116.0
text = "Class NP"
script = ExtResource( 2 )
container_path = NodePath("../../../PageContainer/NPContainer")

[node name="BackButton" type="Button" parent="Control"]
margin_left = 7.68
margin_top = 32.2
margin_right = 137.68
margin_bottom = 52.2
rect_scale = Vector2( 0.5, 0.5 )
text = "Back"

[connection signal="pressed" from="Control/CenterContainer/ButtonContainer/P and EXP" to="Control/CenterContainer/ButtonContainer/P and EXP" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/ButtonContainer/Comp Classes" to="Control/CenterContainer/ButtonContainer/Comp Classes" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/ButtonContainer/Class P" to="Control/CenterContainer/ButtonContainer/Class P" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/ButtonContainer/PTV" to="Control/CenterContainer/ButtonContainer/PTV" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/ButtonContainer/NP" to="Control/CenterContainer/ButtonContainer/NP" method="_on_Button_pressed"]
