[gd_scene load_steps=7 format=2]

[ext_resource path="res://Buildng Powering Puzzle/Test/Verification/Sprites/Room Verification Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://Buildng Powering Puzzle/Test/Verification/Sprites/Room Generator Indicator.png" type="Texture" id=2]
[ext_resource path="res://Buildng Powering Puzzle/Test/NP/Sprites/5x7 Transparent Number Sprite Sheet.png" type="Texture" id=3]
[ext_resource path="res://InteractableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Buildng Powering Puzzle/Test/Verification/BuildingRoom.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 20 )

[node name="BuidlingRoom" type="Sprite"]
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 5 )

[node name="Generator 1 Indicator" type="Node2D" parent="."]

[node name="Indicator" type="Sprite" parent="Generator 1 Indicator"]
position = Vector2( -15, -38 )
texture = ExtResource( 2 )
hframes = 3

[node name="Generator First Digit" type="Sprite" parent="Generator 1 Indicator"]
position = Vector2( -17, -46 )
texture = ExtResource( 3 )
hframes = 10

[node name="Generator Second Digit" type="Sprite" parent="Generator 1 Indicator"]
position = Vector2( -13, -46 )
texture = ExtResource( 3 )
hframes = 10

[node name="Generator 2 Indicator" type="Node2D" parent="."]
position = Vector2( 16, 0 )

[node name="Indicator" type="Sprite" parent="Generator 2 Indicator"]
position = Vector2( -15, -38 )
texture = ExtResource( 2 )
hframes = 3

[node name="Generator First Digit" type="Sprite" parent="Generator 2 Indicator"]
position = Vector2( -17, -46 )
texture = ExtResource( 3 )
hframes = 10

[node name="Generator Second Digit" type="Sprite" parent="Generator 2 Indicator"]
position = Vector2( -13, -46 )
texture = ExtResource( 3 )
hframes = 10

[node name="InteractableArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 16, 0 )
enabled = false
popup_offset = Vector2( 0, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2( 1, 4 )
shape = SubResource( 1 )
