[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buildng Powering Puzzle/NP/Level 2/Sprites/Building 2 Sprite.png" type="Texture" id=1]
[ext_resource path="res://Buildng Powering Puzzle/NP/Test/Generator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buildng Powering Puzzle/NP/Test/Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buildng Powering Puzzle/NP/Test/ViewportCamera.gd" type="Script" id=4]
[ext_resource path="res://Buildng Powering Puzzle/NP/Test/Graph.gd" type="Script" id=5]

[node name="Map" type="Node2D"]

[node name="BuildingSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Graph" type="Node2D" parent="BuildingSprite"]
script = ExtResource( 5 )

[node name="Rooms" type="Node2D" parent="BuildingSprite/Graph"]

[node name="Room 1" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 53, 450 )
generator_1_path = NodePath("../../Generators/Generator 1")
generator_2_path = NodePath("../../Generators/Generator 2")

[node name="Room 2" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 249, 450 )
generator_1_path = NodePath("../../Generators/Generator 1")
generator_2_path = NodePath("../../Generators/Generator 3")

[node name="Room 3" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 102, 402 )
generator_1_path = NodePath("../../Generators/Generator 5")
generator_2_path = NodePath("../../Generators/Generator 6")

[node name="Room 4" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 200, 402 )
generator_1_path = NodePath("../../Generators/Generator 6")
generator_2_path = NodePath("../../Generators/Generator 7")

[node name="Room 5" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 53, 354 )
generator_1_path = NodePath("../../Generators/Generator 2")
generator_2_path = NodePath("../../Generators/Generator 5")

[node name="Room 6" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 249, 354 )
generator_1_path = NodePath("../../Generators/Generator 3")
generator_2_path = NodePath("../../Generators/Generator 7")

[node name="Room 7" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 53, 306 )
generator_1_path = NodePath("../../Generators/Generator 2")
generator_2_path = NodePath("../../Generators/Generator 4")
connection_1_anchor = Vector2( -24, 48 )

[node name="Room 8" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 102, 306 )
generator_1_path = NodePath("../../Generators/Generator 4")
generator_2_path = NodePath("../../Generators/Generator 5")

[node name="Room 9" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 151, 306 )
generator_1_path = NodePath("../../Generators/Generator 6")
generator_2_path = NodePath("../../Generators/Generator 11")

[node name="Room 10" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 200, 306 )
generator_1_path = NodePath("../../Generators/Generator 7")
generator_2_path = NodePath("../../Generators/Generator 8")

[node name="Room 11" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 249, 306 )
generator_1_path = NodePath("../../Generators/Generator 3")
generator_2_path = NodePath("../../Generators/Generator 8")
connection_1_anchor = Vector2( 24, 48 )

[node name="Room 12" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 102, 258 )
generator_1_path = NodePath("../../Generators/Generator 5")
generator_2_path = NodePath("../../Generators/Generator 11")
connection_1_anchor = Vector2( 24, 48 )

[node name="Room 13" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 200, 258 )
generator_1_path = NodePath("../../Generators/Generator 7")
generator_2_path = NodePath("../../Generators/Generator 11")
connection_1_anchor = Vector2( -24, 48 )

[node name="Room 14" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 102, 210 )
generator_1_path = NodePath("../../Generators/Generator 4")
generator_2_path = NodePath("../../Generators/Generator 11")

[node name="Room 15" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 200, 210 )
generator_1_path = NodePath("../../Generators/Generator 8")
generator_2_path = NodePath("../../Generators/Generator 11")

[node name="Room 16" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 53, 162 )
generator_1_path = NodePath("../../Generators/Generator 4")
generator_2_path = NodePath("../../Generators/Generator 10")

[node name="Room 17" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 102, 162 )
generator_1_path = NodePath("../../Generators/Generator 10")
generator_2_path = NodePath("../../Generators/Generator 11")

[node name="Room 18" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 200, 162 )
generator_1_path = NodePath("../../Generators/Generator 11")
generator_2_path = NodePath("../../Generators/Generator 12")

[node name="Room 19" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 249, 162 )
generator_1_path = NodePath("../../Generators/Generator 8")
generator_2_path = NodePath("../../Generators/Generator 12")

[node name="Room 20" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 53, 114 )
generator_1_path = NodePath("../../Generators/Generator 4")
generator_2_path = NodePath("../../Generators/Generator 9")
connection_1_anchor = Vector2( -24, 48 )
connection_2_anchor = Vector2( -24, -48 )

[node name="Room 21" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 249, 114 )
generator_1_path = NodePath("../../Generators/Generator 8")
generator_2_path = NodePath("../../Generators/Generator 13")
connection_1_anchor = Vector2( 24, 48 )
connection_2_anchor = Vector2( 24, -48 )

[node name="Room 22" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 53, 66 )
generator_1_path = NodePath("../../Generators/Generator 9")
generator_2_path = NodePath("../../Generators/Generator 10")

[node name="Room 23" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 102, 66 )
generator_1_path = NodePath("../../Generators/Generator 10")
generator_2_path = NodePath("../../Generators/Generator 14")

[node name="Room 24" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 151, 66 )
generator_1_path = NodePath("../../Generators/Generator 11")
generator_2_path = NodePath("../../Generators/Generator 14")

[node name="Room 25" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 200, 66 )
generator_1_path = NodePath("../../Generators/Generator 12")
generator_2_path = NodePath("../../Generators/Generator 14")

[node name="Room 26" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 249, 66 )
generator_1_path = NodePath("../../Generators/Generator 12")
generator_2_path = NodePath("../../Generators/Generator 13")

[node name="Room 27" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 102, 18 )
generator_1_path = NodePath("../../Generators/Generator 9")
generator_2_path = NodePath("../../Generators/Generator 14")

[node name="Room 28" parent="BuildingSprite/Graph/Rooms" instance=ExtResource( 3 )]
position = Vector2( 200, 18 )
generator_1_path = NodePath("../../Generators/Generator 13")
generator_2_path = NodePath("../../Generators/Generator 14")

[node name="Generators" type="Node2D" parent="BuildingSprite/Graph"]

[node name="Generator 1" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 151, 459 )
id_number = 1

[node name="Generator 2" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 53, 411 )
id_number = 2

[node name="Generator 3" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 249, 411 )
id_number = 3

[node name="Generator 4" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 53, 219 )
id_number = 4

[node name="Generator 5" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 102, 363 )
id_number = 5

[node name="Generator 6" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 151, 411 )
id_number = 6

[node name="Generator 7" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 200, 363 )
id_number = 7

[node name="Generator 8" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 249, 219 )
id_number = 8

[node name="Generator 9" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 53, 27 )
id_number = 9

[node name="Generator 10" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 102, 123 )
id_number = 10

[node name="Generator 11" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 151, 123 )
id_number = 11

[node name="Generator 12" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 200, 123 )
id_number = 12

[node name="Generator 13" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 249, 27 )
id_number = 13

[node name="Generator 14" parent="BuildingSprite/Graph/Generators" instance=ExtResource( 2 )]
position = Vector2( 151, 27 )
id_number = 14

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 4 )
