[gd_scene load_steps=8 format=2]

[ext_resource path="res://Mechanic Puzzle/Test/Scanner.gd" type="Script" id=1]
[ext_resource path="res://Mechanic Puzzle/Test/Scanner Sprites/Scanner Sprite Sheet.png" type="Texture" id=2]
[ext_resource path="res://Mechanic Puzzle/Test/Scanner Sprites/Cell Border.png" type="Texture" id=3]
[ext_resource path="res://Mechanic Puzzle/Test/Scanner Sprites/Part Scanner - Empty Msg.png" type="Texture" id=4]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Screen Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 640.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "Slide In"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Screen Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 640.0, 541.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Slide Out"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Screen Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 541.0, 640.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Scanner" type="CanvasLayer"]
visible = false
script = ExtResource( 1 )

[node name="Screen Sprite" type="Sprite" parent="."]
position = Vector2( 640, 115 )
texture = ExtResource( 2 )
centered = false
hframes = 2

[node name="Cell 1" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 7, 14 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 1"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 2" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 28, 14 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 2"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 3" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 49, 14 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 3"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 4" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 70, 14 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 4"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 5" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 7, 35 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 5"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 6" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 28, 35 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 6"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 7" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 49, 35 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 7"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 8" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 70, 35 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 8"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 9" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 7, 56 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 9"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 10" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 28, 56 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 10"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 11" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 49, 56 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 11"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 12" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 70, 56 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 12"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 13" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 7, 77 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 13"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 14" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 28, 77 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 14"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 15" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 49, 77 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 15"]
position = Vector2( 3, 3 )
centered = false

[node name="Cell 16" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 70, 77 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="Screen Sprite/Cell 16"]
position = Vector2( 3, 3 )
centered = false

[node name="EmptyMsg" type="Sprite" parent="Screen Sprite"]
visible = false
position = Vector2( 50, 56 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
"anims/Slide In" = SubResource( 1 )
"anims/Slide Out" = SubResource( 3 )
